<!DOCTYPE HTML>
<html lang="en">
    
<head>
   <title> Lucas Lane Pizzeria: New York’s Finest </title>
   <meta charset="utf-8">
   
   <!-- Description and tags for website -->
   <meta name="description" content="Up and coming Italian restaurant that specializes in pizza and other Italian cuisine.">
   <meta name="keywords" content="Pizza, Italian food, Sicilian Pizza, New York Pizza, Italian Cuisine, Queens Area, Best Pizza in Queens">
      
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Oleo+Script&display=swap" rel="stylesheet"> <!-- importing google fonts to use Oleo Script font -->
      
   <link href= "css/navbar.css" rel="stylesheet"> <!-- import CSS file for navigation bar -->

<style>
  
  body {
      background-image: url('Images/background2.jpg');
  }

  .carousel-inner img {
      margin: auto;
      opacity: 0.75;
      border-radius: 5px;
   }

   h2, h3{
      font-weight: bold;
      -webkit-text-size-adjust:85%;
      font-size: 30px;
   }

   h1 {
      font-size: 3.7em;
      font-family: 'Oleo Script', cursive;
   }

   h4{
     font-size: 2.2em;
     font-family: 'Oleo Script', cursive;
   }

   h5{
     font-size: 2.9em;
     font-family: 'Oleo Script', cursive;
     font-weight: bold;
   }

   .carousel-indicators [data-bs-target] {
     background-color:black;
   }

   .carousel-control-prev-icon {
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
   }

   .carousel-control-next-icon {
      width: 40px;
      height: 40px;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23000000' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
   }

   .carousel-control-next, .carousel-control-prev {
      width:40%;
   }

 @media screen and (max-width: 600px){
   .translate-middle {
      transform: translate(285%,-10%)!important;
   }
}
      
</style>

</head>

<body>

   <?php include("partial/topnav.html"); ?> <!-- uses top navigation bar -->

   <div class="container-fluid p-5 bg-danger text-white text-center">
     <h1>Lucas Lane Pizzeria</h1> <p></p>
     <h4>New York City's Finest Pizza!</h4>
   </div>

    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
       <a class="nav-link" href="index.html">HOME</a>
    </li>
   
    <li class="nav-item">
      <a class="nav-link" href="Menu.html">MENU</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="About.html">ABOUT</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="Online Ordering.html">ONLINE ORDERING</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-link" href="Contact.html">CONTACT US</a>
    </li>
    
  </ul>
</nav>
    
<p>  </p>
  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- import font awesome icons -->
<link href= "css/topnav.css" rel="stylesheet"> <!-- import CSS file for top navigation bar -->

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="order_tracker.html" class="active">Order Tracker</a>
  </div>

  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="cart.html">
      <span id="cart-item" class="position-absolute top-50 start-95 translate-middle badge rounded-pill"></span><i class="fa fa-shopping-cart"></i></span></a>
  </div>

</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js'></script>

<script type="text/javascript">

  // Load total # of items added in the cart and display in the top navbar
  load_cart_item_number();

  function load_cart_item_number() {
     $.ajax({
        url: 'action.html',
        method: 'get',
        data: {
          cartItem: "cart_item"
        },
        success: function(response) {
          $("#cart-item").html(response);
        }
    });
 }

  </script>

   <!-- Carousel -->
   <div id="food" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators" >
          <button type="button" data-bs-target="#food" data-bs-slide-to="0" class="active"></button>
          <button type="button" data-bs-target="#food" data-bs-slide-to="1"></button>
          <button type="button" data-bs-target="#food" data-bs-slide-to="2"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner">

          </div>
        </div>

        <!-- Left and right controls/icons -->
        <a class="carousel-control-prev" href="#food" role="button" data-bs-slide="prev" >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span></a>

        <a class="carousel-control-next" href="#food" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span></a>
      </div>

      <div class="container mt-5s">
        <div class="row justify-content-center">
          <div class="col-sm-4 text-center">
          <br>
            
          <pre>   </pre>

          <h5>HOURS</h5><br>
          <h3>
            
          </h3>

        </div>
      </div>
    </div>

 <style>
  
.mt-4 {
   position: relative;
   font-size: 18px;
   font-weight:550;
}
  
</style>

<br><br><br><br><br><br>
<?=template_footer()?>

<?php
  // Template footer
    function template_footer() {
      $year = date('Y');
      echo <<<EOT

      <div class="mt-4 p-2 bg-dark text-white text-center">
        <p></p>
        <p style="font-size:19px; font-weight:500;"><p>&copy; $year, All rights reserved, Lucas Lane Enterprises. Developed By - T. Lucas</p>
       </div>

       <script src="script.js"></script>
       EOT;
   }
?> 

</body>

</html>
